<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1200">
	<title>FAQ</title>
	<link href="css/style.css" rel="stylesheet">
	<script src="//cdn.blitz-market.ru/sprite/latest/"></script>
	<script src="js/jquery.min.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
<div class="wrapper">
	<div class="content">
		<div class="header_upper">
			<div class="container">
				<div class="row">
					<div class="col-xs-3">
						<a class="link" href="login.html">Вход</a>
						<a class="link" href="signup.html">Регистрация</a>
					</div>

					<div class="col-xs-4 col-xs-offset-5">
						<div class="header_social">
							<a href="#">
								<svg role="img">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_youtube"></use>
								</svg>
							</a>
							<a href="#">
								<svg role="img">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_vk"></use>
								</svg>
							</a>
							<a href="#">
								<svg role="img">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_twitter"></use>
								</svg>
							</a>
							<a href="#">
								<svg role="img">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_telegram"></use>
								</svg>
							</a>
							<a href="#">
								<svg role="img">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_skype"></use>
								</svg>
							</a>
							<a href="#">
								<svg role="img">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_instagram"></use>
								</svg>
							</a>
							<a href="#">
								<svg role="img">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_facebook"></use>
								</svg>
							</a>
							<a href="#">
								<svg role="img">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_mmgp"></use>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<header>
			<div class="container">
				<div class="row">
					<div class="col-xs-3">
						<a href="/" class="logo">
							<img src="images/logo.png" alt="">
						</a>
					</div>

					<div class="col-xs-9">
						<nav>
							<a href="about.html">О клубе</a>
							<a href="faq.html" class="active">Faq</a>
							<a href="rules.html">Правила</a>
							<a href="investors.html">Маркетинг</a>
							<a href="reviews.html">Отзывы</a>
							<a href="news.html">Новости</a>
							<a href="support.html">Поддержка</a>
						</nav>
					</div>
				</div>
			</div>
		</header>

		<div class="rates">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<p class="title">Тарифные планы</p>
						<div class="rates_list">
							<div class="rate">
								<div class="top">
									<p class="name">Тариф 1</p>
									<b class="percent">10%</b>
									<i class="for">на 1 день</i>
									<span>Выплаты в конце срока</span>
								</div>

								<div class="bottom">
                                    <span>
                                      min: 1
                                      <svg role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                                      </svg>
                                    </span>
                                                    <span>
                                      max: 10000
                                      <svg role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                                      </svg>
                                    </span>
								</div>
							</div>

							<div class="rate">
								<div class="top">
									<p class="name">Тариф 1</p>
									<b class="percent">10%</b>
									<i class="for">на 1 день</i>
									<span>Выплаты в конце срока</span>
								</div>

								<div class="bottom">
                                    <span>
                                      min: 1
                                      <svg role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                                      </svg>
                                    </span>
                                                    <span>
                                      max: 10000
                                      <svg role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                                      </svg>
                                    </span>
								</div>
							</div>

							<div class="rate">
								<div class="top">
									<p class="name">Тариф 1</p>
									<b class="percent">10%</b>
									<i class="for">на 1 день</i>
									<span>Выплаты в конце срока</span>
								</div>

								<div class="bottom">
                                    <span>
                                      min: 1
                                      <svg role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                                      </svg>
                                    </span>
                                                    <span>
                                      max: 10000
                                      <svg role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                                      </svg>
                                    </span>
								</div>
							</div>
						</div>

						<div class="statistics">
							<p class="sub_title">Статистика</p>
							<table>
								<tr>
									<td>Мы работаем</td>
									<td>302 дня</td>
								</tr>

								<tr>
									<td>Всего участников</td>
									<td>1</td>
								</tr>

								<tr>
									<td>Активных аккаунтов</td>
									<td>1</td>
								</tr>

								<tr>
									<td>Принято средств</td>
									<td>
										0
										<svg role="img">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
										</svg>
									</td>
								</tr>

								<tr>
									<td>Выплачено средств</td>
									<td>
										0
										<svg role="img">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
										</svg>
									</td>
								</tr>

								<tr>
									<td>Последний вклад</td>
									<td>
										0
										<svg role="img">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
										</svg>
									</td>
								</tr>

								<tr>
									<td>Последняя выплата</td>
									<td>
										0
										<svg role="img">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
										</svg>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="faq">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<p class="title">FAQ</p>
						<div id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" class="collapse_link">Какие существуют риски?</a>
								<div id="collapse1" class="panel-collapse collapse text" role="tabpanel">
									<p>Мы гарантируем своим инвесторам конфиденциальность персональных данных и сохранность денежных средств. Однако, помните, что любое инвестирование всегда связано с риском, который пропорционально равен прибыли. Поэтому, мы подобрали оптимальное соотношение доходности и риска при составлении инвестиционных планов.</p>
								</div>
							</div>

							<div class="panel panel-default">
								<a class="collapsed collapse_link" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false">Как начать?</a>
								<div id="collapse2" class="panel-collapse collapse text" role="tabpanel">
									<p>Для того, чтобы стать участником системы, зарегистрируйтесь. Регистрация бесплатная и займет пару минут. Войдите в личный кабинет, введя логин и пароль, выберите платежную систему, тарифный план и откройте депозит. После открытия депозита вы автоматически станете участником системы и будете получать прибыль от инвестиций.</p>
								</div>
							</div>

							<div class="panel panel-default">
								<a class="collapsed collapse_link" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false">Как зарегистрироваться на сайте компании?</a>
								<div id="collapse3" class="panel-collapse collapse text" role="tabpanel">
									<p>Чтобы пройти регистрацию, нажмите «Зарегистрироваться» и заполните все необходимые поля.</p>
								</div>
							</div>

							<div class="panel panel-default">
								<a class="collapsed collapse_link" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false">Как получить доступ к учетной записи?</a>
								<div id="collapse4" class="panel-collapse collapse text" role="tabpanel">
									<p>Чтобы получить доступ к вашей учетной записи, необходимо войти в личный кабинет, указав логин и пароль, полученные при регистрации.</p>
								</div>
							</div>

							<div class="panel panel-default">
								<a class="collapsed collapse_link" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false">Могу ли я быть уверенным в безопасности моих данных?</a>
								<div id="collapse5" class="panel-collapse collapse text" role="tabpanel">
									<p>Да, компания гарантирует нашим инвесторам защиту и безопасность персональных данных. Мы не передаем личные данные клиентов третьим лицам! Наш сайт защищен от различного вида атак, и все передаваемые данные проходят шифрование.</p>
								</div>
							</div>

							<div class="panel panel-default">
								<a class="collapsed collapse_link" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="false">Кто может стать участником системы?</a>
								<div id="collapse6" class="panel-collapse collapse text" role="tabpanel">
									<p>Стать участником системы может любой желающий, достигший совершеннолетнего возраста.</p>
								</div>
							</div>

							<div class="panel panel-default">
								<a class="collapsed collapse_link" data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="false">Сколько аккаунтов я могу создать?</a>
								<div id="collapse7" class="panel-collapse collapse text" role="tabpanel">
									<p>Вы можете создать только один аккаунт в системе. При нарушении данного условия, администрацией сайта будут приняты меры.</p>
								</div>
							</div>

							<div class="panel panel-default">
								<a class="collapsed collapse_link" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="false">Как открыть депозити?</a>
								<div id="collapse8" class="panel-collapse collapse text" role="tabpanel">
									<p>Для того, чтобы открыть депозит, зарегистрируйтесь, войдите в ваш личный кабинет и пополните счет.</p>
								</div>
							</div>

							<div class="panel panel-default">
								<a class="collapsed collapse_link" data-toggle="collapse" data-parent="#accordion" href="#collapse9" aria-expanded="false">Какое число депозитов можно открыть?</a>
								<div id="collapse9" class="panel-collapse collapse text" role="tabpanel">
									<p>Ограничений по количеству создаваемых депозитов нет.</p>
								</div>
							</div>

							<div class="panel panel-default">
								<a class="collapsed collapse_link" data-toggle="collapse" data-parent="#accordion" href="#collapse10" aria-expanded="false">Что делать при потере пароля?</a>
								<div id="collapse10" class="panel-collapse collapse text" role="tabpanel">
									<p>Чтобы восстановить пароль вам необходимо нажать «Забыли пароль» и следовать всем инструкциям системы. Если восстановить пароль не удается, обратитесь в службу поддержки.</p>
								</div>
							</div>

							<div class="panel panel-default">
								<a class="collapsed collapse_link" data-toggle="collapse" data-parent="#accordion" href="#collapse11" aria-expanded="false">Могу ли я изменить данные в своем аккаунте?</a>
								<div id="collapse11" class="panel-collapse collapse text" role="tabpanel">
									<p>Да. Для этого войдите в ваш личный кабинет и выберите соответствующий раздел. Сохраните новые данные. Если что-то изменить не удается, обратитесь в нашу службу поддержки.</p>
								</div>
							</div>

							<div class="panel panel-default">
								<a class="collapsed collapse_link" data-toggle="collapse" data-parent="#accordion" href="#collapse12" aria-expanded="false">Я не могу войти в свой личный кабинет</a>
								<div id="collapse12" class="panel-collapse collapse text" role="tabpanel">
									<p>В подобном случае проверьте, правильно ли вы ввели данные. Если данные введены верно, почистите кэш и попробуйте еще раз. Если проблема не решилась, напишите в службу поддержки.</p>
								</div>
							</div>

							<div class="panel panel-default">
								<a class="collapsed collapse_link" data-toggle="collapse" data-parent="#accordion" href="#collapse13" aria-expanded="false">В чем преимущества участия в партнерской программе?</a>
								<div id="collapse13" class="panel-collapse collapse text" role="tabpanel">
									<p>Партнерская программа — это отличная возможность для каждого инвестора, желающего получать дополнительную прибыль. При этом вам не обязательно иметь активный депозит!</p>
								</div>
							</div>

							<div class="panel panel-default">
								<a class="collapsed collapse_link" data-toggle="collapse" data-parent="#accordion" href="#collapse14" aria-expanded="false">Есть ли у вас партнерская программа?</a>
								<div id="collapse14" class="panel-collapse collapse text" role="tabpanel">
									<p>Да, мы подготовили для вас инвестиционные планы с привлекательным процентными ставками. Вы будете получать процент с прибыли, приглашенных вами рефералов. Обратите внимание, вы будете получить прибыль с партнера только в том случае, если он перешел на наш сайт по вашей реферальной ссылке, зарегистрировался и создал депозит через пополнение счета.</p>
								</div>
							</div>

							<div class="panel panel-default">
								<a class="collapsed collapse_link" data-toggle="collapse" data-parent="#accordion" href="#collapse15" aria-expanded="false">Нужен ли депозит, чтобы участвовать в партнерской программе?</a>
								<div id="collapse15" class="panel-collapse collapse text" role="tabpanel">
									<p>Нет, иметь активный депозит не обязательно. От вас требуется лишь распространение вашей реферальной ссылки любыми доступными для вас способами.</p>
								</div>
							</div>

							<div class="panel panel-default">
								<a class="collapsed collapse_link" data-toggle="collapse" data-parent="#accordion" href="#collapse16" aria-expanded="false">Как стать участником партнерской программы?</a>
								<div id="collapse16" class="panel-collapse collapse text" role="tabpanel">
									<p>В личном кабинете вы найдете вашу реферальную ссылку. Распространяйте ее всеми доступными для вас способами и приглашайте людей. Новые пользователи будут переходить на наш сайт по вашей ссылке и регистрироваться. После этого они автоматически закрепятся за вами. Со всех пополнений счета, которые они осуществляют, вы будете получать партнерское вознаграждение.</p>
								</div>
							</div>

							<div class="panel panel-default">
								<a class="collapsed collapse_link" data-toggle="collapse" data-parent="#accordion" href="#collapse17" aria-expanded="false">Где мне найти партнерскую ссылку?</a>
								<div id="collapse17" class="panel-collapse collapse text" role="tabpanel">
									<p>Вы можете найти вашу партнерскую ссылку в личном кабинете.</p>
								</div>
							</div>

							<div class="panel panel-default">
								<a class="collapsed collapse_link" data-toggle="collapse" data-parent="#accordion" href="#collapse18" aria-expanded="false">Зачем нужна партнерская ссылка?</a>
								<div id="collapse18" class="panel-collapse collapse text" role="tabpanel">
									<p>Партнерская ссылка нужна для того, чтобы с ее помощью вы приглашали новых инвесторов в систему, а она в свою очередь автоматически определяла, что они пришли именно от вас.</p>
								</div>
							</div>

							<div class="panel panel-default">
								<a class="collapsed collapse_link" data-toggle="collapse" data-parent="#accordion" href="#collapse19" aria-expanded="false">Что нужно знать о начислении партнерского вознаграждения?</a>
								<div id="collapse19" class="panel-collapse collapse text" role="tabpanel">
									<p>Партнерское вознаграждение будет поступать каждый раз, когда ваш партнер пополнил счет. Зачисление поступает мгновенно. Однако, следует помнить, что партнерское вознаграждение будет начисляться на кошелек той платежной системы, в которой ваш партнер открыл депозит.</p>
								</div>
							</div>

							<div class="panel panel-default">
								<a class="collapsed collapse_link" data-toggle="collapse" data-parent="#accordion" href="#collapse20" aria-expanded="false">Как отслеживать результаты привлечений?</a>
								<div id="collapse20" class="panel-collapse collapse text" role="tabpanel">
									<p>Посмотреть информацию о вашем партнерском доходе вы можете в Личном Кабинете в разделе «Партнерская программа».</p>
								</div>
							</div>

							<div class="panel panel-default">
								<a class="collapsed collapse_link" data-toggle="collapse" data-parent="#accordion" href="#collapse21" aria-expanded="false">Как мне проверить свой баланс?</a>
								<div id="collapse21" class="panel-collapse collapse text" role="tabpanel">
									<p>Вы можете проверить баланс в любое время, войдя в ваш личный кабинет.</p>
								</div>
							</div>

							<div class="panel panel-default">
								<a class="collapsed collapse_link" data-toggle="collapse" data-parent="#accordion" href="#collapse22" aria-expanded="false">Как скоро будет поплнен счет моего депозита?</a>
								<div id="collapse22" class="panel-collapse collapse text" role="tabpanel">
									<p>Обычно денежные средства зачисляются мгновенно. Однако, следует отметить, что время зачисления может зависеть от регламента самих платежных систем.</p>
								</div>
							</div>

							<div class="panel panel-default">
								<a class="collapsed collapse_link" data-toggle="collapse" data-parent="#accordion" href="#collapse23" aria-expanded="false">Есть ли комиссия при пополнении и выводе денежных средств?</a>
								<div id="collapse23" class="panel-collapse collapse text" role="tabpanel">
									<p>Нет, в системе не предусмотрена комиссия. Инвестор оплачивает только комиссию выбранной им платежной системы, если таковая имеется.</p>
								</div>
							</div>

							<div class="panel panel-default">
								<a class="collapsed collapse_link" data-toggle="collapse" data-parent="#accordion" href="#collapse24" aria-expanded="false">На мой кошелек не поступили деньги. Что делать?</a>
								<div id="collapse24" class="panel-collapse collapse text" role="tabpanel">
									<p>Проверьте правильность введенных данных. Если Вы уверены, что все условия системы при выводе средств были соблюдены и данные введены верно, а средства так и не поступили, обратитесь в службу поддержки.</p>
								</div>
							</div>

							<div class="panel panel-default">
								<a class="collapsed collapse_link" data-toggle="collapse" data-parent="#accordion" href="#collapse25" aria-expanded="false">У меня остались вопросы. Куда мне обратиться?</a>
								<div id="collapse25" class="panel-collapse collapse text" role="tabpanel">
									<p>Проверьте правильность введенных данных. Если Вы уверены, что все условия системы при выводе средств были соблюдены и данные введены верно, а средства так и не поступили, обратитесь в службу поддержки.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
        <div class="tops_line">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <a href="topin.html" class="main_link">Топ инвесторов</a>
                        <a href="lastin.html" class="main_link">Последние депозиты</a>
                        <a href="lastout.html" class="main_link">Последние выплаты</a>
                        <a href="top.html" class="main_link">Топ рефералов</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <nav>
                        <a href="about.html">О клубе</a>
                        <a href="faq.html" class="active">Faq</a>
                        <a href="rules.html">Правила</a>
                        <a href="investors.html">Маркетинг</a>
                        <a href="reviews.html">Отзывы</a>
                        <a href="news.html">Новости</a>
                        <a href="support.html">Поддержка</a>
                    </nav>
                </div>
            </div>
        </div>

        <div class="downer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-9">
                        <div class="ps">
                            <a href="">
                                <svg role="img">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_transparent_yandexmoney"></use>
                                </svg>
                            </a>

                            <a href="">
                                <svg role="img">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_transparent_qiwi"></use>
                                </svg>
                            </a>

                            <a href="">
                                <svg role="img">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_transparent_nixmoney"></use>
                                </svg>
                            </a>

                            <a href="">
                                <svg role="img">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_transparent_perfectmoney"></use>
                                </svg>
                            </a>

                            <a href="">
                                <svg role="img">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_transparent_litecoin"></use>
                                </svg>
                            </a>

                            <a href="">
                                <svg role="img">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_transparent_payeer"></use>
                                </svg>
                            </a>

                            <a href="">
                                <svg role="img">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_transparent_okpay"></use>
                                </svg>
                            </a>

                            <a href="">
                                <svg role="img">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_transparent_ethereum"></use>
                                </svg>
                            </a>

                            <a href="">
                                <svg role="img">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_transparent_dogecoin"></use>
                                </svg>
                            </a>

                            <a href="">
                                <svg role="img">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_transparent_advcash"></use>
                                </svg>
                            </a>

                            <a href="">
                                <svg role="img">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_transparent_bitcoin"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-xs-3">
                        <a href="/" class="logo">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
	</footer>
</div>


<script src="js/bootstrap.js"></script>

</body>
</html>