<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1200">
	<title>Правила</title>
	<link href="css/style.css" rel="stylesheet">
	<script src="//cdn.blitz-market.ru/sprite/latest/"></script>
	<script src="js/jquery.min.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
<div class="wrapper">
	<div class="content">
		<div class="header_upper">
			<div class="container">
				<div class="row">
					<div class="col-xs-3">
						<a class="link" href="login.html">Вход</a>
						<a class="link" href="signup.html">Регистрация</a>
					</div>

					<div class="col-xs-4 col-xs-offset-5">
						<div class="header_social">
							<a href="#">
								<svg role="img">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_youtube"></use>
								</svg>
							</a>
							<a href="#">
								<svg role="img">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_vk"></use>
								</svg>
							</a>
							<a href="#">
								<svg role="img">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_twitter"></use>
								</svg>
							</a>
							<a href="#">
								<svg role="img">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_telegram"></use>
								</svg>
							</a>
							<a href="#">
								<svg role="img">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_skype"></use>
								</svg>
							</a>
							<a href="#">
								<svg role="img">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_instagram"></use>
								</svg>
							</a>
							<a href="#">
								<svg role="img">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_facebook"></use>
								</svg>
							</a>
							<a href="#">
								<svg role="img">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_mmgp"></use>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<header>
			<div class="container">
				<div class="row">
					<div class="col-xs-3">
						<a href="/" class="logo">
							<img src="images/logo.png" alt="">
						</a>
					</div>

					<div class="col-xs-9">
						<nav>
							<a href="about.html">О клубе</a>
							<a href="faq.html">Faq</a>
							<a href="rules.html" class="active">Правила</a>
							<a href="investors.html">Маркетинг</a>
							<a href="reviews.html">Отзывы</a>
							<a href="news.html">Новости</a>
							<a href="support.html">Поддержка</a>
						</nav>
					</div>
				</div>
			</div>
		</header>

		<div class="rates">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<p class="title">Тарифные планы</p>
						<div class="rates_list">
							<div class="rate">
								<div class="top">
									<p class="name">Тариф 1</p>
									<b class="percent">10%</b>
									<i class="for">на 1 день</i>
									<span>Выплаты в конце срока</span>
								</div>

								<div class="bottom">
                                    <span>
                                      min: 1
                                      <svg role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                                      </svg>
                                    </span>
                                                    <span>
                                      max: 10000
                                      <svg role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                                      </svg>
                                    </span>
								</div>
							</div>

							<div class="rate">
								<div class="top">
									<p class="name">Тариф 1</p>
									<b class="percent">10%</b>
									<i class="for">на 1 день</i>
									<span>Выплаты в конце срока</span>
								</div>

								<div class="bottom">
                                    <span>
                                      min: 1
                                      <svg role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                                      </svg>
                                    </span>
                                                    <span>
                                      max: 10000
                                      <svg role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                                      </svg>
                                    </span>
								</div>
							</div>

							<div class="rate">
								<div class="top">
									<p class="name">Тариф 1</p>
									<b class="percent">10%</b>
									<i class="for">на 1 день</i>
									<span>Выплаты в конце срока</span>
								</div>

								<div class="bottom">
                                    <span>
                                      min: 1
                                      <svg role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                                      </svg>
                                    </span>
                                                    <span>
                                      max: 10000
                                      <svg role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                                      </svg>
                                    </span>
								</div>
							</div>
						</div>

						<div class="statistics">
							<p class="sub_title">Статистика</p>
							<table>
								<tr>
									<td>Мы работаем</td>
									<td>302 дня</td>
								</tr>

								<tr>
									<td>Всего участников</td>
									<td>1</td>
								</tr>

								<tr>
									<td>Активных аккаунтов</td>
									<td>1</td>
								</tr>

								<tr>
									<td>Принято средств</td>
									<td>
										0
										<svg role="img">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
										</svg>
									</td>
								</tr>

								<tr>
									<td>Выплачено средств</td>
									<td>
										0
										<svg role="img">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
										</svg>
									</td>
								</tr>

								<tr>
									<td>Последний вклад</td>
									<td>
										0
										<svg role="img">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
										</svg>
									</td>
								</tr>

								<tr>
									<td>Последняя выплата</td>
									<td>
										0
										<svg role="img">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
										</svg>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="rules">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<p class="title">Правила участия и обязанности сторон</p>
						<div class="text">
							<ol>
								<li>
									Общие положения
									<ul>
										<li>Комиссия проекта на вывод средств составляет 0% от выводимой пользователем суммы.</li>
										<li>Вывод средств возможен только после обработки вашей предыдущей заявки.</li>
										<li>Зарегистрировавшись в нашей системе, Вы соглашаетесь с данными правилами в полном объеме.</li>
										<li>Администрация не несет ответственности за возможный ущерб, нанесенный Вам в результате использования данной Системы.</li>
										<li>На момент регистрации, пользователю должно быть не менее 18 лет со дня его рождения.</li>
										<li>Наш сервис не ведет никакой второстепенной деятельности с вложениями ее пользователей и не подвергает их соответствующим рискам.</li>
									</ul>
								</li>

								<li>
									Права и обязанности пользователя
									<ul>
										<li>На внесение денег на свой баланс.</li>
										<li>Производить информирование и привлечение новых участников в систему различными рекламными методами сайты, темы на форумах, социальные сети и т.д.</li>
										<li>Направлять в Систему свои пожелания и отзывы с целью улучшения сервиса Системы.</li>
										<li>Соблюдать настоящие правила в полном объеме.</li>
										<li>Внимательно ознакомиться со сроками зачисления и выплат.</li>
										<li>Не вводить Администрацию Системы в заблуждение путем предоставления недостоверной информации.</li>
										<li>Не реже одного раза в три дня вновь знакомиться с данными правилами.</li>
										<li>При обнаружении неисправностей, либо некоторых погрешностей в скрипте сайта, сообщать в службу поддержки.</li>
										<li>Не проводить попыток взлома сайта и не использовать возможные ошибки в скриптах. При попытке взлома, администрация имеет полное право удалить, заблокировать или оштрафовать пользователя.</li>
										<li>Не публиковать оскорбительных сообщений, клевету и иные виды сообщений портящих репутацию Системы или её пользователей.</li>
										<li>Не создавать цепочки из 2-х и более следующих друг за другом регистраций с целью неоднократного получения реф. бонусов от каждой из оплат. В случае обнаружения таких цепочек, администрация имеет полное право удалить, заблокировать или оштрафовать пользователя.</li>
									</ul>
								</li>

								<li>
									Права и обязанности администрации
									<ul>
										<li>В случае игнорирования пользователями данных правил, администрация оставляет за собой право удалить, заблокировать или оштрафовать аккаунт пользователя без предупреждений и без объяснения причин.</li>
										<li>Администрация может вносить в эти правила изменения без предупреждения пользователей.</li>
										<li>Если пользователь в регистрации написал ложные данные, то администрация имеет полное право его удалить, заблокировать или оштрафовать без предупреждения и не выплачивать денежные средства до исправления данных в профиле.</li>
										<li>Письма присланные администрации, имеющие нецензурное содержание, несущие оскорбительный характер или угрозы - будут игнорированы, а пользователи удалены.</li>
										<li>При попытке ввести администрацию в заблуждение обман, будут приняты меры по удалению, блокировки или штрафу аккаунта.</li>
										<li>Администрация обязуется сохранять конфиденциальность информации зарегистрированного пользователя, полученной от него при регистрации.</li>
										<li>Администрация не несет ответственности за возможный взлом аккаунтов. Во избежание взлома необходимо использовать сложные пароли.</li>
										<li>Администрация не несет ответственности за возможные потери в результате краха Системы.</li>
										<li>Администрация имеет право осуществлять перезапуск сервиса с обнулением любых учетных данных при достижении нулевого баланса счета Системы.</li>
										<li>В случае отказа от принятия новых правил, администрация оставляет за собой право отказать пользователю в дальнейшем участии в нашем сервисе.</li>
										<li>Официальными новостями, относящимися к проекту, являются лишь новости, публикуемые на данном сайте.</li>
									</ul>
								</li>

								<li>
									Платежи
									<ul>
										<li>Пользователи могут сделать вклад на депозит на сумму от 1.00 <svg role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use></svg> при помощи следующих платежных систем: Payeer, PerfectMoney, Qiwi, AdvCash, YandexMoney, BitCoin, Card, LiteCoin, DogeCoin, Ethereum, Dash.</li>
										<li>Минимальная сумма вывода денежных средств из системы составляет: 0.01 <svg role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use></svg>. Для некоторых платежных направлений могут быть установлены отдельные условия на минимальную сумму вывода из Системы и порядок обслуживания.</li>
										<li>Перечень платежных систем, при помощи которых можно совершать ввод и вывод средств может корректироваться администрацией.</li>
										<li>Вывод средств происходит вручную. В случае предоставления неточных, неполных данных о системе вывода со стороны клиента, вывод средств не происходит, а заявка на вывод отклоняется до исправления или выяснения всех неточностей и данных.</li>
										<li>Заявки на вывод средств принимаются круглосуточно.</li>
									</ul>
								</li>

								<li>
									Ответственность
									<ul>
										<li>Администрация НЕ ГАРАНТИРУЕТ возврат вложенных денег, Вы делаете свои вклады на свой страх и риск. Настоятельно рекомендуем Вам инвестировать только те суммы, которые Вы можете себе позволить потерять.</li>
										<li>Администрация не несет ответственности за возможный ущерб, нанесенный Вам в результате использования данного сервиса.</li>
										<li>Администрация не несет ответственности за возможные потери в результате остановки Системы. Ресурс не аккумулирует денежную массу, он перераспределяет ее среди участников, если сократится поток вновь приходящих денег, то и автоматически сократятся выплаты участникам.</li>
										<li>Администрация не рассылает Пользователям необоснованные электронные или иные сообщения(спам).</li>
										<li>Администрация не несет ответственности за временные технические сбои и перерывы в работе Проекта, за временные сбои и перерывы в работе линий связи, иные аналогичные сбои, а также за неполадки компьютера, с которого Пользователь осуществляет выход в Интернет.</li>
										<li>Администрация не несет ответственности перед Пользователем за действия других Пользователей.</li>
										<li>Фактом регистрации Вы соглашаетесь с условиями данного соглашения.</li>
										<li>Все возможные претензии и отзывы о функционировании Системы необходимо направлять на официальный электронный адрес проекта.</li>
										<li>Этот веб - сайт, включая всю информацию и материалы, предоставленные на данном сайте, предоставляется "как есть", без каких - либо гарантий, явных или подразумеваемых, включая, но, не ограничиваясь, подразумеваемые гарантии товарного состояния, пригодности для определенной цели, или отсутствия ошибок.</li>
										<li>Этот сайт не предназначен для любых налоговых, юридических, страховых или инвестиционных консультаций, и ничто на этом сайте не должно рассматриваться как рекомендация, нами или любой третьей стороной, по приобретению или отчуждению любых инвестиций.</li>
										<li>Если Вы не согласны с правилами, пожалуйста, не регистрируйтесь. Мы никого не принуждаем и не даём никаких гарантий и обещаний.</li>
									</ul>
								</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
        <div class="tops_line">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <a href="topin.html" class="main_link">Топ инвесторов</a>
                        <a href="lastin.html" class="main_link">Последние депозиты</a>
                        <a href="lastout.html" class="main_link">Последние выплаты</a>
                        <a href="top.html" class="main_link">Топ рефералов</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <nav>
                        <a href="about.html">О клубе</a>
                        <a href="faq.html">Faq</a>
                        <a href="rules.html" class="active">Правила</a>
                        <a href="investors.html">Маркетинг</a>
                        <a href="reviews.html">Отзывы</a>
                        <a href="news.html">Новости</a>
                        <a href="support.html">Поддержка</a>
                    </nav>
                </div>
            </div>
        </div>

        <div class="downer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-9">
                        <div class="ps">
                            <a href="">
                                <svg role="img">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_transparent_yandexmoney"></use>
                                </svg>
                            </a>

                            <a href="">
                                <svg role="img">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_transparent_qiwi"></use>
                                </svg>
                            </a>

                            <a href="">
                                <svg role="img">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_transparent_nixmoney"></use>
                                </svg>
                            </a>

                            <a href="">
                                <svg role="img">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_transparent_perfectmoney"></use>
                                </svg>
                            </a>

                            <a href="">
                                <svg role="img">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_transparent_litecoin"></use>
                                </svg>
                            </a>

                            <a href="">
                                <svg role="img">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_transparent_payeer"></use>
                                </svg>
                            </a>

                            <a href="">
                                <svg role="img">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_transparent_okpay"></use>
                                </svg>
                            </a>

                            <a href="">
                                <svg role="img">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_transparent_ethereum"></use>
                                </svg>
                            </a>

                            <a href="">
                                <svg role="img">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_transparent_dogecoin"></use>
                                </svg>
                            </a>

                            <a href="">
                                <svg role="img">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_transparent_advcash"></use>
                                </svg>
                            </a>

                            <a href="">
                                <svg role="img">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_transparent_bitcoin"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-xs-3">
                        <a href="/" class="logo">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
	</footer>
</div>


<script src="js/bootstrap.js"></script>

</body>
</html>