<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1200">
	<title>Платежные реквизиты</title>
	<link href="/css/style.css" rel="stylesheet">
	<script src="//cdn.blitz-market.ru/sprite/latest/"></script>
	<script src="/js/jquery.min.js"></script>
    <link rel="shortcut icon" href="/images/favicon.ico">
</head>

<body>
<div class="wrapper">
	<div class="content">
		<div class="header_upper">
			<div class="container">
				<div class="row">
					<div class="col-xs-3">
						<a class="link" href="/login.html">Вход</a>
						<a class="link" href="/signup.html">Регистрация</a>
					</div>

					<div class="col-xs-4 col-xs-offset-5">
						<div class="header_social">
							<a href="#">
								<svg role="img">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_youtube"></use>
								</svg>
							</a>
							<a href="#">
								<svg role="img">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_vk"></use>
								</svg>
							</a>
							<a href="#">
								<svg role="img">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_twitter"></use>
								</svg>
							</a>
							<a href="#">
								<svg role="img">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_telegram"></use>
								</svg>
							</a>
							<a href="#">
								<svg role="img">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_skype"></use>
								</svg>
							</a>
							<a href="#">
								<svg role="img">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_instagram"></use>
								</svg>
							</a>
							<a href="#">
								<svg role="img">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_facebook"></use>
								</svg>
							</a>
							<a href="#">
								<svg role="img">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_mmgp"></use>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<header>
			<div class="container">
				<div class="row">
					<div class="col-xs-3">
						<a href="/" class="logo">
							<img src="/images/logo.png" alt="">
						</a>
					</div>

					<div class="col-xs-9">
						<nav>
							<a href="/about.html">О клубе</a>
							<a href="/faq.html">Faq</a>
							<a href="/rules.html">Правила</a>
							<a href="/investors.html">Маркетинг</a>
							<a href="/reviews.html">Отзывы</a>
							<a href="/news.html">Новости</a>
							<a href="/support.html">Поддержка</a>
						</nav>
					</div>
				</div>
			</div>
		</header>

		<div class="rates">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<p class="title">Тарифные планы</p>
						<div class="rates_list">
							<div class="rate">
								<div class="top">
									<p class="name">Тариф 1</p>
									<b class="percent">10%</b>
									<i class="for">на 1 день</i>
									<span>Выплаты в конце срока</span>
								</div>

								<div class="bottom">
                                    <span>
                                      min: 1
                                      <svg role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                                      </svg>
                                    </span>
                                                    <span>
                                      max: 10000
                                      <svg role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                                      </svg>
                                    </span>
								</div>
							</div>

							<div class="rate">
								<div class="top">
									<p class="name">Тариф 1</p>
									<b class="percent">10%</b>
									<i class="for">на 1 день</i>
									<span>Выплаты в конце срока</span>
								</div>

								<div class="bottom">
                                    <span>
                                      min: 1
                                      <svg role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                                      </svg>
                                    </span>
                                                    <span>
                                      max: 10000
                                      <svg role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                                      </svg>
                                    </span>
								</div>
							</div>

							<div class="rate">
								<div class="top">
									<p class="name">Тариф 1</p>
									<b class="percent">10%</b>
									<i class="for">на 1 день</i>
									<span>Выплаты в конце срока</span>
								</div>

								<div class="bottom">
                                    <span>
                                      min: 1
                                      <svg role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                                      </svg>
                                    </span>
                                                    <span>
                                      max: 10000
                                      <svg role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                                      </svg>
                                    </span>
								</div>
							</div>
						</div>

						<div class="statistics">
							<p class="sub_title">Статистика</p>
							<table>
								<tr>
									<td>Мы работаем</td>
									<td>302 дня</td>
								</tr>

								<tr>
									<td>Всего участников</td>
									<td>1</td>
								</tr>

								<tr>
									<td>Активных аккаунтов</td>
									<td>1</td>
								</tr>

								<tr>
									<td>Принято средств</td>
									<td>
										0
										<svg role="img">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
										</svg>
									</td>
								</tr>

								<tr>
									<td>Выплачено средств</td>
									<td>
										0
										<svg role="img">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
										</svg>
									</td>
								</tr>

								<tr>
									<td>Последний вклад</td>
									<td>
										0
										<svg role="img">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
										</svg>
									</td>
								</tr>

								<tr>
									<td>Последняя выплата</td>
									<td>
										0
										<svg role="img">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
										</svg>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="cabinet">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<ul class="cabinet_inner__menu">
							<li><a href="/user/">Кабинет</a></li>
							<li><a href="operations.html">Операции</a></li>
							<li><a href="deposits.html">Депозиты</a></li>
							<li><a href="ref.html">Реферальная система</a></li>
							<li><a href="wallets.html" class="active">Платежные реквизиты</a></li>
							<li><a href="settings.html">Настройки</a></li>
							<li><a href="#">Админка</a></li>
						</ul>

						<p class="sub_title">Платежные реквизиты</p>

						<form action="">
							<div class="input_block">
								<label>Ваш Payeer</label>
								<input type="text" placeholder="P12345678">
							</div>

							<div class="input_block">
								<label>Ваш PerfectMoney</label>
								<input type="text" placeholder="U12345678">
							</div>

							<div class="input_block">
								<label>Ваш Qiwi</label>
								<input type="text" placeholder="+79111111111">
							</div>

							<div class="input_block">
								<label>Ваш AdvCash</label>
								<input type="email" placeholder="name.email@mail.ru">
							</div>

							<div class="input_block">
								<label>Ваш YandexMoney</label>
								<input type="text" placeholder="410111222333444">
							</div>

							<div class="input_block">
								<label>Ваш BitCoin</label>
								<input type="text" placeholder="1PzjiCfGR3rwyBoviosQ3aHHXS8yqn9SSY">
							</div>

							<div class="input_block">
								<label>Ваш Card</label>
								<input type="text" placeholder="4444222233336666">
							</div>

							<div class="input_block">
								<label>Ваш LiteCoin</label>
								<input type="text" placeholder="3QHFcWUpLfNaCEdF1KAmiHUd8UeYz7RhDc">
							</div>

							<div class="input_block">
								<label>Ваш DogeCoin</label>
								<input type="text" placeholder="ADrJFiQB54vWQ3nk9G2fqb3G5aGsvacakk">
							</div>

							<div class="input_block">
								<label>Ваш Ethereum</label>
								<input type="text" placeholder="0xd25a5a9ac86c074778d32db41e8208971fbb4cee">
							</div>

							<div class="input_block">
								<label>Ваш Dash</label>
								<input type="text" placeholder="Xk6cFgZA1U3uNiQpBFLGZvQi1JRvaPefoJ">
							</div>

							<input class="main_link" type="submit" value="Сохранить">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
        <div class="tops_line">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <a href="/topin.html" class="main_link">Топ инвесторов</a>
                        <a href="/lastin.html" class="main_link">Последние депозиты</a>
                        <a href="/lastout.html" class="main_link">Последние выплаты</a>
                        <a href="/top.html" class="main_link">Топ рефералов</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <nav>
                        <a href="/about.html">О клубе</a>
                        <a href="/faq.html">Faq</a>
                        <a href="/rules.html">Правила</a>
                        <a href="/investors.html">Маркетинг</a>
                        <a href="/reviews.html">Отзывы</a>
                        <a href="/news.html">Новости</a>
                        <a href="/support.html">Поддержка</a>
                    </nav>
                </div>
            </div>
        </div>

        <div class="downer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-9">
                        <div class="ps">
                            <a href="">
                                <svg role="img">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_transparent_yandexmoney"></use>
                                </svg>
                            </a>

                            <a href="">
                                <svg role="img">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_transparent_qiwi"></use>
                                </svg>
                            </a>

                            <a href="">
                                <svg role="img">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_transparent_nixmoney"></use>
                                </svg>
                            </a>

                            <a href="">
                                <svg role="img">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_transparent_perfectmoney"></use>
                                </svg>
                            </a>

                            <a href="">
                                <svg role="img">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_transparent_litecoin"></use>
                                </svg>
                            </a>

                            <a href="">
                                <svg role="img">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_transparent_payeer"></use>
                                </svg>
                            </a>

                            <a href="">
                                <svg role="img">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_transparent_okpay"></use>
                                </svg>
                            </a>

                            <a href="">
                                <svg role="img">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_transparent_ethereum"></use>
                                </svg>
                            </a>

                            <a href="">
                                <svg role="img">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_transparent_dogecoin"></use>
                                </svg>
                            </a>

                            <a href="">
                                <svg role="img">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_transparent_advcash"></use>
                                </svg>
                            </a>

                            <a href="">
                                <svg role="img">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_transparent_bitcoin"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-xs-3">
                        <a href="/" class="logo">
                            <img src="/images/logo.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
	</footer>
</div>


<script src="/js/bootstrap.js"></script>

</body>
</html>